<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      
    
    }

    /*Carde Center*/
    .container {
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*Card style*/
    .cardWrap{
      width: 300px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);

      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 20px 50px 0 rgba(0,0,0,0.1);
    }
    .cardWrap img {
      width: 100%;
      height: 60%;
      margin-bottom: 10px;

      border-radius: 10px;
    }
   
    .cardContent h2  {
      text-align: center;
      padding: 10px;
      
      color: hsl(218, 44%, 22%);

    }
    .cardContent p{
      font-size: 15px;
      text-align: center;
      padding: 10px;
 
      color: hsl(220, 15%, 55%);
    }
    @media screen and (max-width:375px){
      body{
      background-color: hsl(212, 45%, 89%);
      
      font-family: 'Outfit', sans-serif;
      
    }
    .container {
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cardWrap{
      width: 300px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);

      padding: 15px;
      border-radius: 20px;
    }
    .cardWrap img {
      width: 100%;
      height: 60%;
      margin-bottom: 10px;

      border-radius: 10px;
    }
   
    .cardContent h2  {
      text-align: center;
      padding: 10px;
      
      color: hsl(218, 44%, 22%);

    }
    .cardContent p{
      font-size: 15px;
      text-align: center;
      padding: 10px;
 
      color: hsl(220, 15%, 55%);
    }
    }
    
  </style>
</head>
<body>
     
  <div class="container">
    <div class="cardWrap">
      <img src="./images/image-qr-code.png" alt="">
      <div class="cardContent">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
</body>
</html>